<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Santa Cecilia - Citt&agrave; di Molfetta</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>

<header>
    <a class="logo-small" href="index.html">
        <img src="img/logo-mono.png">
    </a>
    <nav>
        <ul>
            <li><a href="#">L'Associazione</a></li>
            <li><a href="#">Il Maestro</a></li>
            <li><a href="#">La Scuola di Musica</a></li>
        </ul>
    </nav>
</header>

<section id="cover">
    <div class="main">
        <h1>
            <small>Associazione Culturale Musicale</small>
            <span>Santa Cecilia</span>
            <span>Citt&agrave; di Molfetta</span>
        </h1>
    </div>
    <div class="social-engage-cont">
        <div class="left facebook">
            <a href="https://www.facebook.com/sceciliamolfetta" target="_blank">seguici su facebook</a>
        </div>
        <div class="right youtube">
            <a href="https://www.youtube.com/channel/UCC3dMySkby9c7uyYBavzIgA" target="_blank">guardaci su youtube</a>
        </div>
    </div>
    <div class="logo-big"><img src="img/logo.png"></div>
</section>
<section class="section">
    <div class="container">
        <div class="image round">
            <img src="img/photos/banda_crop.jpg">
        </div>
        <div class="description">
            <p>
                Il <strong class="stronger">Gran Complesso Bandistico "Santa Cecilia - Citt&agrave; di
                Molfetta"</strong> &egrave; attivo dal <strong>1996</strong> con sede a Molfetta (BA). Oggi vanta un
                organico di oltre <strong>40 elementi</strong> per la maggior parte <strong>giovani diplomati e studenti
                del
                conservatorio.</strong>
            </p>
            <a class="button light" href="#">leggi di pi&ugrave;</a>
        </div>
    </div>
</section>
<div class="parallax-item" style="background-image: url('img/photos/clarinetti.jpg')">
    <a class="button dark" href="https://www.facebook.com/sceciliamolfetta" target="_blank">seguici su facebook</a>
</div>
<section class="section">
    <div class="container">
        <div class="image round">
            <img src="img/photos/pasquale_crop.jpg">
        </div>
        <div class="description">
            <p>
                Il <strong class="stronger">M° Pasquale Turturro</strong> è il <strong>Direttore Artistico</strong>
                della “Santa Cecilia - Città di Molfetta” dal 2014. Diplomato in <strong>Tromba</strong> e Laureato in
                Didattica della Musica, ha alle spalle una intensa <strong>attività concertistica e solistica</strong>.
            </p>
            <a class="button light" href="#">leggi di pi&ugrave;</a>
        </div>
    </div>
</section>
<div class="parallax-item" style="background-image: url('img/photos/concert.jpg')">
    <a class="button dark" href="https://www.youtube.com/channel/UCC3dMySkby9c7uyYBavzIgA" target="_blank">vai al canale
        youtube</a>
</div>
<section class="section">
    <div class="container">
        <div class="image round">
            <img src="img/photos/scuola_musica_crop.jpg">
        </div>
        <div class="description">
            <p>
                La <strong class="stronger">Scuola di Musica</strong> dell'Associazione ha l'obiettivo di formare
                <strong>giovani musicisti</strong> che saranno inseriti, se lo vorranno, nelle attività della banda.
                Gli insegnanti sono alcuni membri della banda, <strong>diplomati al conservatorio</strong>.
            </p>
            <a class="button light" href="#">leggi di pi&ugrave;</a>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <h1 class="footer-title">
            <img class="logo-small" src="img/logo-mono-light.png">
            <span>Associazione Culturale Musicale</span>
            <span>"Santa Cecilia - Citt&agrave; di Molfetta"</span>
        </h1>

        <div class="footer-block">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">L'Associazone</a></li>
                    <li><a href="#">Il Maestro</a></li>
                    <li><a href="#">La Scuola di Musica</a></li>
                </ul>
            </nav>
            <section class="contacts">
                <h1>Contattaci</h1>
                <ul>
                    <li>
                        <a class="icon-envelope" href="mailto:santaceciliamolfetta@gmail.com" target="_blank"
                           title="Scrivici una mail">
                        </a>
                    </li>
                    <li>
                        <a class="icon-phone" href="tel:+393495331248" target="_blank"
                           title="Chiama il presidente dell'associazione">
                        </a>
                    </li>
                </ul>
            </section>
            <section class="social">
                <h1>Seguici</h1>
                <ul>
                    <li>
                        <a class="icon-facebook-f" href="https://www.facebook.com/sceciliamolfetta" target="_blank"
                           title="Pagina Facebook">
                        </a>
                    </li>
                    <li>
                        <a class="icon-youtube-play" href="https://www.youtube.com/channel/UCC3dMySkby9c7uyYBavzIgA"
                           target="_blank" title="Canale YouTube">
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <div class="copy">
            <p>&copy; Associazione Culturale Musicale "Santa Cecilia - Citt&agrave; di Molfetta"</p>

            <p>
                <a target="_blank"
                   href="https://www.google.it/maps/place/Via+Santa+Caterina,+14/@41.202885,16.5965133,17z/data=!4m3!3m2!1s0x1347f9b863aa4cdf:0x40c92dfc15718501!4b1">
                    via S. Caterina, 14 - 70056 Molfetta (BA) ITALIA</a>
                <a href="tel:+393495331248" target="_blank" title="Chiama il presidente dell'associazione">
                    +39 349 533 1248
                </a>
                <a href="mailto:santaceciliamolfetta@gmail.com" target="_blank" title="Scrivici una mail">
                    santaceciliamolfetta@gmail.com
                </a>
            </p>

            <p>
                <a class="red-link" href="#">Credits</a>
            </p>
        </div>
    </div>

</footer>
</body>
</html>